{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@templates/*": ["src/templates/*"],
      "@public/*": ["public/*"]
    }
  }
}